# This workflow runs on every push and checks whether everything looks good

name: Build MacOS Binaries

on:
  push:
    tags:
      - "v*"

jobs:
  macos:
    env:
      TARGET_DIR: target/release

    runs-on: macos-latest
    steps:
      - name: Check tooling
        shell: bash
        run: |
          tar --version
          shasum --version

      - name: Extract tag name
        run: |
          TAG=${GITHUB_REF/refs\/tags\//}
          echo "TAG=$TAG" >> $GITHUB_ENV

      - uses: actions/checkout@v2

      - name: Build release
        uses: actions-rs/cargo@v1
        with:
          command: build
          args: --release --locked

      # - name: Compress
      #   shell: bash
      #   run: |
      #     tar -czf ${{ env.TARGET_DIR }}/subwasm-macos-${{ env.TAG }}.tar.gz -C ${{ env.TARGET_DIR }} subwasm

      # - name: Compute checksum
      #   shell: bash
      #   run: |
      #     shasum -a 256 ${{ env.TARGET_DIR }}/subwasm-macos-${{ env.TAG }}.tar.gz > ${{ env.TARGET_DIR }}/subwasm-macos-${{ env.TAG }}.tar.gz.sha256
      #     ls -al
      #     cat ${{ env.TARGET_DIR }}/*${{ env.TAG }}*.sha256

      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: subwasm-macos-package-${{ github.sha }}
          path: |
            ${{ env.TARGET_DIR }}/subwasm

      - name: Download Artifact
        uses: actions/download-artifact@v2
        with:
          name: subwasm-macos-package-${{ github.sha }}
          path: artifact

      - name: Compute sha256
        run: |
          ls -al artifacts
          ZIP=`ls artifacts/*.zip | head -n 1`
          echo $ZIP
          shasum -a 256 artifacts/$ZIP > artifacts/$ZIP.sha256
          cat artifacts/$ZIP.sha256
      
